<!DOCTYPE html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
    <img src="delta.png"  class="userimg">
    
       <h1> <p> Welcome to</p></h1>
        <h2><p>Crystal Delta</p></h2>
        <h3><p>Banking</p></h3>
    
        <form name="myform" onsubmit="return vfun()">
        <div class="box2">
            <p><B>Login to your account</B></p>
            <p>customer ID</p>
            <input type="text" name="uname">
            <p>password</p>
            <input type="password" name="upassword">
            <div id="errorbox"></div>
            <input type="button" value="Login">
        </div>
        </form>
        <div class="bottom">
            <p> Crystal Delta Solution Private Limited</p>
            </div>
</body>
</html>

